<!DOCTYPE html>
<html>
  <head>
    {% block head %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> {% block title %} {% endblock %} </title>

    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../static/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="../static/css/animate.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
{% endblock %}
  </head>
  <body>

      {% block nav %}
      <div class="top-navigation">
      <div  id="page-wrapper">
      <div class="row border-bottom white-bg">
      <nav class="navbar navbar-static-top" role="navigation">
          <div class="navbar-header">
              <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                  <i class="fa fa-reorder"></i>
              </button>
              <a href="/" class="navbar-brand">Timber Governance</a>
          </div>
          <div class="navbar-collapse collapse" id="navbar">
              <ul class="nav navbar-top-links navbar-right">
                <li>
                  <a href="#">Manage Trees</a>
                </li>
                  <li>
                    <a href="/">
                      <!-- <a href="/login"> -->
                          <i class="fa fa-sign-out"></i> Log out
                      </a>
                  </li>
              </ul>
          </div>
      </nav>
      </div>
      {% endblock nav %}


      {% block content %}{% endblock content %}
    </div>
  </div>

        <!-- Mainly scripts -->
        <script src="../static/js/jquery-3.1.1.min.js"></script>
        <script src="../static/js/bootstrap.min.js"></script>

  </body>
</html>
