{% extends "base.html" %}

{% block title %}Log in {% endblock %}
{% block nav %}{% endblock %}

{% block content %}

  <body class="gray-bg">

      <div class="middle-box text-center loginscreen animated fadeInDown">
          <div>
              <div>

                  <h1 class="logo-name">Timber Governance</h1>

              </div>
              <p>Login</p>
              <form class="m-t" role="form" action="/dashboard">
                  <div class="form-group">
                      <input type="email" class="form-control" placeholder="Username" required="">
                  </div>
                  <div class="form-group">
                      <input type="password" class="form-control" placeholder="Password" required="">
                  </div>

                  <button type="submit" class="btn btn-primary block full-width m-b">Login</button>

                  <a href="#"><small>Forgot password?</small></a>
                  <!-- <p class="text-muted text-center"><small>Do not have an account?</small></p> -->
                  <!-- <a class="btn btn-sm btn-white btn-block" href="register.html">Create an account</a> -->
              </form>
              <!-- <p class="m-t"> <small>Inspinia we app framework base on Bootstrap 3 &copy; 2014</small> </p> -->
          </div>
      </div>

{% endblock %}
