<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">FARMER</a>
  <a href="Revenue.html">REVENUE</a>
  <a href="Nursery.html">NURSERY</a>
  <a href="Treasury.html">TREASURY</a>
  <a href="Reports.html">REPORTS</a>
  <a href="https://etherdelta.com/#0x60e6b603b34b39ed22e95c10f360afde8a88d1e9-ETH">EXCHANGE</a>
  </div>
     <div class="imgcontainer">
    <img src="image.jpg" align="center" >   
  </div>
  
  <div style="text-align: center">
    <a href="https://www.myetherwallet.com/" class="button large hpbottom">Login</a>	
  </div>
  
  <div style="text-align: center">
        <iframe width="420" height="345" src="https://www.youtube.com/embed/apixBtTQmIs">
</iframe>	
  </div>

<div>

<p style="padding: 0px 225px; font-size:20px; align: justify">
Karnataka state government Treasury department can login here and they can initiate transfer of Yearly sapling votures(YSR).
 to  eligible farmers after getting forest department verification report in digital format which is called as Yearly sapling report(YSR).
This is a unique solution.
The total distribution of land used for forestation and number of saplings distributed for formers can be viewed in report section.</p>
</div>

<footer>
 <h2 style="text-align: center;">
 <a title="Greenyantraz" href="http://www.gyantraz.com"><strong>Project Designed by GYANTRAZ</strong></a></h2>
</footer>
</body>
</html>
